//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_20
.address_size 64

	// .globl	line
.weak .global .align 8 .b8 const_0[16] = {0, 0, 0, 0, 0, 0, 224, 63, 0, 0, 0, 0, 0, 0, 248, 63};
.weak .global .align 8 .b8 const_3[16] = {0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 8, 64};

.visible .entry line(
	.param .u64 line_param_0,
	.param .u64 line_param_1,
	.param .u64 line_param_2
)
{
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [line_param_0];
	ld.param.u64 	%rd2, [line_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.u64 	%rd5, [line_param_2];
	mov.u64 	%rd6, const_0;
	cvta.global.u64 	%rd7, %rd6;
	mov.u64 	%rd8, const_3;
	cvta.global.u64 	%rd9, %rd8;
	mov.u32	%r1, %ntid.x;
	mov.u32	%r2, %ctaid.x;
	mov.u32	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mul.wide.s32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.f64 	%fd1, [%rd11];
	shl.b64 	%rd12, %rd5, 3;
	add.s64 	%rd13, %rd7, %rd12;
	ld.f64 	%fd2, [%rd13];
	mul.rn.f64 	%fd3, %fd1, %fd2;
	add.s64 	%rd14, %rd9, %rd12;
	ld.f64 	%fd4, [%rd14];
	add.s64 	%rd15, %rd3, %rd10;
	add.rn.f64 	%fd5, %fd3, %fd4;
	st.global.f64 	[%rd15], %fd5;
	ret;
}

