//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_20
.address_size 64

	// .globl	rgb2gray

.visible .entry rgb2gray(
	.param .u64 rgb2gray_param_0,
	.param .u64 rgb2gray_param_1,
	.param .u32 rgb2gray_param_2
)
{
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [rgb2gray_param_0];
	ld.param.u64 	%rd2, [rgb2gray_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.u32 	%r1, [rgb2gray_param_2];
	mov.u32	%r2, %ntid.y;
	mov.u32	%r3, %ctaid.y;
	mov.u32	%r4, %tid.y;
	mad.lo.s32 	%r5, %r3, %r2, %r4;
	mov.u32	%r6, %ntid.x;
	mov.u32	%r7, %ctaid.x;
	mov.u32	%r8, %tid.x;
	mad.lo.s32 	%r9, %r5, %r1, %r8;
	mad.lo.s32 	%r10, %r7, %r6, %r9;
	cvt.s64.s32	%rd5, %r10;
	mul.wide.s32 	%rd6, %r10, 3;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u8 	%rs1, [%rd7];
	ld.global.u8 	%rs2, [%rd7+1];
	add.s16 	%rs3, %rs2, %rs1;
	ld.global.u8 	%rs4, [%rd7+2];
	add.s16 	%rs5, %rs3, %rs4;
	mul.wide.u16 	%r11, %rs5, -21845;
	shr.u32 	%r12, %r11, 17;
	add.s64 	%rd8, %rd3, %rd5;
	st.global.u8 	[%rd8], %r12;
	ret;
}

