//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/den/rust-ptx-linker/examples/depenencies/src/lib.rs"
	.file	2 "/home/den/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libcore/ptr.rs"
	// .globl	_ZN4core3ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$6offset17h3cba4ed5c3f99324E
.visible .func  (.param .b64 func_retval0) dummy_square
(
	.param .b64 dummy_square_param_0
)
;
.visible .func  (.param .b64 func_retval0) dummy_mul
(
	.param .b64 dummy_mul_param_0,
	.param .b64 dummy_mul_param_1
)
;
.visible .func  (.param .b64 func_retval0) dummy_mul_inner
(
	.param .b64 dummy_mul_inner_param_0,
	.param .b64 dummy_mul_inner_param_1
)
;

.visible .func  (.param .b64 func_retval0) _ZN4core3ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$6offset17h3cba4ed5c3f99324E(
	.param .b64 _ZN4core3ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$6offset17h3cba4ed5c3f99324E_param_0,
	.param .b64 _ZN4core3ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$6offset17h3cba4ed5c3f99324E_param_1
)
{
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN4core3ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$6offset17h3cba4ed5c3f99324E_param_0];
	ld.param.u64 	%rd2, [_ZN4core3ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$6offset17h3cba4ed5c3f99324E_param_1];
	.loc 2 1240 0
	shl.b64 	%rd3, %rd2, 3;
	add.s64 	%rd4, %rd1, %rd3;
	st.param.b64 	[func_retval0+0], %rd4;
	.loc 2 1241 0
	ret;
}

	// .globl	_ZN4core3ptr33_$LT$impl$u20$$BP$const$u20$T$GT$6offset17hfc4334ae278ada4bE
.visible .func  (.param .b64 func_retval0) _ZN4core3ptr33_$LT$impl$u20$$BP$const$u20$T$GT$6offset17hfc4334ae278ada4bE(
	.param .b64 _ZN4core3ptr33_$LT$impl$u20$$BP$const$u20$T$GT$6offset17hfc4334ae278ada4bE_param_0,
	.param .b64 _ZN4core3ptr33_$LT$impl$u20$$BP$const$u20$T$GT$6offset17hfc4334ae278ada4bE_param_1
)
{
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN4core3ptr33_$LT$impl$u20$$BP$const$u20$T$GT$6offset17hfc4334ae278ada4bE_param_0];
	ld.param.u64 	%rd2, [_ZN4core3ptr33_$LT$impl$u20$$BP$const$u20$T$GT$6offset17hfc4334ae278ada4bE_param_1];
	.loc 2 622 0
	shl.b64 	%rd3, %rd2, 3;
	add.s64 	%rd4, %rd1, %rd3;
	st.param.b64 	[func_retval0+0], %rd4;
	.loc 2 623 0
	ret;
}

	// .globl	top_level_kernel
.visible .entry top_level_kernel(
	.param .u64 top_level_kernel_param_0,
	.param .u64 top_level_kernel_param_1,
	.param .f64 top_level_kernel_param_2
)
{
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [top_level_kernel_param_0];
	mov.u64 	%rd2, 0;
	.loc 1 9 0
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN4core3ptr33_$LT$impl$u20$$BP$const$u20$T$GT$6offset17hfc4334ae278ada4bE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 21
	ld.param.u64 	%rd4, [top_level_kernel_param_1];
	.loc 1 9 0
	ld.f64 	%fd1, [%rd3];
	ld.param.f64 	%fd2, [top_level_kernel_param_2];
	.loc 1 9 0
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	dummy_square, 
	(
	param0
	);
	ld.param.f64 	%fd3, [retval0+0];
	} // callseq 22
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN4core3ptr31_$LT$impl$u20$$BP$mut$u20$T$GT$6offset17h3cba4ed5c3f99324E, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 23
	mul.rn.f64 	%fd4, %fd3, %fd2;
	st.f64 	[%rd5], %fd4;
	.loc 1 10 0
	ret;
}

	// .globl	dummy_square
.visible .func  (.param .b64 func_retval0) dummy_square(
	.param .b64 dummy_square_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [dummy_square_param_0];
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	dummy_mul, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2, [retval0+0];
	} // callseq 24
	st.param.f64 	[func_retval0+0], %fd2;
	ret;
}

	// .globl	dummy_math_kernel
.visible .entry dummy_math_kernel(
	.param .u64 dummy_math_kernel_param_0,
	.param .u64 dummy_math_kernel_param_1
)
{
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [dummy_math_kernel_param_0];
	ld.param.u64 	%rd2, [dummy_math_kernel_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.f64 	%fd1, [%rd4];
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	dummy_mul, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2, [retval0+0];
	} // callseq 25
	st.global.f64 	[%rd3], %fd2;
	ret;
}

	// .globl	dummy_mul
.visible .func  (.param .b64 func_retval0) dummy_mul(
	.param .b64 dummy_mul_param_0,
	.param .b64 dummy_mul_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [dummy_mul_param_0];
	ld.param.f64 	%fd2, [dummy_mul_param_1];
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	dummy_mul_inner, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3, [retval0+0];
	} // callseq 26
	st.param.f64 	[func_retval0+0], %fd3;
	ret;
}

	// .globl	dummy_mul_inner
.visible .func  (.param .b64 func_retval0) dummy_mul_inner(
	.param .b64 dummy_mul_inner_param_0,
	.param .b64 dummy_mul_inner_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [dummy_mul_inner_param_0];
	ld.param.f64 	%fd2, [dummy_mul_inner_param_1];
	mul.rn.f64 	%fd3, %fd1, %fd2;
	st.param.f64 	[func_retval0+0], %fd3;
	ret;
}

	// .globl	dummy_utils_kernel
.visible .entry dummy_utils_kernel(
	.param .u64 dummy_utils_kernel_param_0,
	.param .u64 dummy_utils_kernel_param_1,
	.param .u64 dummy_utils_kernel_param_2
)
{
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [dummy_utils_kernel_param_0];
	ld.param.u64 	%rd2, [dummy_utils_kernel_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [dummy_utils_kernel_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	ld.global.f64 	%fd1, [%rd6];
	ld.global.f64 	%fd2, [%rd5];
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	dummy_mul, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3, [retval0+0];
	} // callseq 27
	st.global.f64 	[%rd3], %fd3;
	ret;
}

